<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mail</title>
<style>
	.ExternalClass {width:100%;}
	img {display: block;}
	body {
		width:100%!important;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		margin:0;
		padding:0;
	}
	@media only screen and (max-width: 600px) {
		table[class="content_wrap"] {
		  width: 92%!important;
		}
		table[class="full_width"] {
		  width: 100%!important;
		}
		table[class="hide"], img[class="hide"], td[class="hide"] {
		  display: none !important;
		}
		td[class="text-center"] {
		  text-align: center!important;
		}
		a[class="button"] {
		  border-radius:2px;
		  -moz-border-radius:2px;
		  -webkitborder-radius:2px;
		  background-color:#308F9B;
		  color:#fff!important;
		  padding: 5px;
		  display:block;
		  text-decoration: none;
		  text-transform: uppercase;
		  margin: 0 0 10px 0;
		}
	}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="">
	<tr>
		<td width="100%" style="text-align:center; padding: 20px; background: url('http://forexatlas.com/mail/pattern.jpg') repeat;">

					<table width="640" cellpadding="0" style="margin: 0 auto;" cellspacing="0" border="0"  bgcolor="#ffffff">
						 <!--head-->
						<tr>
						    <td width="100%" style="font-family:Arial,sans-serif; padding: 20px; text-align:left; background: #04a1ee;">
						        <a style='text-decoration: none; text-align: center;' target="_blank" href="http://forexatlas.com/"><img src="http://forexatlas.com/mail/logo.png" style='border: 0; ' alt="forexatlas" /></a>
						    </td>
						</tr>
					 	<!-- content -->
						<tr>
							<td width="100%" style="font-family:Arial,sans-serif; padding: 20px; text-align: left; border: 1px solid #dcdcdc; border-top: 0; position: relative;" >

							<p style='line-height: 24px; color: #b8312f; font-size: 18px; font-weight: bold; margin: 0 0 20px;'>Здравствуйте!</p>
							<p style=' line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'><strong style='font-size: 18px;'>Доллар по 61, евро 74</strong>. Обложили санкциями со всех сторон.</p> 
							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'><strong style='color: #b8312f; font-size: 18px;'>Экономика катится в пропасть...</strong> Прогнозы на будущее один хуже другого...</p>
							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'>Но даже в этой ситуации есть отличная возможность заработать на финансовых
							рынках благодаря антикризисной разработке от компании IT-FX (наших коллег по цеху).</p>

							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'>Они разработали отличного торгового робота, который идеально подходит для данной рыночной ситуации.</p>
							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'>Слова словами, но все-таки лучше посмотреть на его реальные результаты, и они
							впечатляют не только клиентов, но и нас. <a target="_blank" href="http://invest-profit.net/email1" style='color: #0000c6; text-decoration: underline; font-weight: bold;'>Торговый робот IT-FX</a> всего за 1 торговый месяц <span style='color:#b8312f; font-weight: bold; '>заработал более 50%</span> при максимальной <span style='color:#b8312f; font-weight: bold; '>просадке всего 19%</span>, и любой трейдер поймет, что это прекрасный инструмент для работы на Forex!</p>

							<p style='text-align: center; margin-bottom: 30px;'><a target="_blank" style='text-decoration: none;' href="https://www.mql5.com/ru/signals/67564"><img src="http://forexatlas.com/mail/btn_look.png" alt="" style='display: block; margin: 0 auto;' /></a></p>

							<a target="_blank" href="http://invest-profit.net/email2" style='text-decoration: none; margin-bottom: 30px; display: inline-block;'><img style='margin: 0 auto; display: block;' src="http://forexatlas.com/mail/36.jpg" alt="" /></a>

							<p style='text-align: center; margin: 0 0 30px;'><a style='text-decoration: none;' target="_blank" href="http://invest-profit.net/email3"><img style='display: block; margin: 0 auto;' src="http://forexatlas.com/mail/btn_robot.png" alt="" /></a></p>

							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'><strong>P.S.</strong> Кстати, многие трейдеры уже вовсю используют этого торгового робота.</p>
							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'>Так что каждый сам решает, как ему относиться к нынешним событиям - как
							к ужасным испытаниям или идеальному времени для инвестирования!</p>
							<p style='line-height: 24px; color: #555555; font-size: 14px; margin: 0 0 20px;'><strong>Любой трейдер поймет</strong>, что это прекрасный инструмент для работы на Forex!</p>
							</td>
						</tr>
					</table>
		</td>
	</tr>
</table>
</body></html>

